spring.application.name=notification-svc
server.port=8082

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.13:3306/notification-svc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NewStrongPassword123
logging.level.org.hibernate.persister.entity=ERROR

# Twilio configuration
twilio.account-sid=AC4ff6aafbfc034f87e199b8cf05dd5215
twilio.auth-token=66ff089292850c9f8a18038c7cfc869d
twilio.phone-number=+16182698040
